<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.abcd.flash.ServicePage"
    android:background="#000000">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dear Users Give Your Service To Us..."
        android:textSize="30dp"
        android:textStyle="bold"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffffff" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Image2"
        android:id="@+id/imageButtontr"
        android:layout_alignTop="@+id/imageButtonbs"
        android:layout_toLeftOf="@+id/imageButtonbs"
        android:layout_toStartOf="@+id/imageButtonbs"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/Image3"
        android:id="@+id/imageButtonbs"
        android:layout_marginRight="54dp"
        android:layout_marginEnd="54dp"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/textView5"
        android:layout_alignEnd="@+id/textView5" />
</RelativeLayout>
